sonar.projectKey=vulnerable_flask_app
sonar.projectName=취약점 테스트를 위한 Flask 애플리케이션
sonar.projectVersion=1.0

# 소스 디렉토리
sonar.sources=.

# 언어
sonar.language=py

# 인코딩
sonar.sourceEncoding=UTF-8

# 제외 파일
sonar.exclusions=**/*.pyc,**/*.db

# Python 버전
sonar.python.version=3.8 